\documentclass[10pt,twoside,thai,sansthai,notypist]{tenth}

\newrobustcmd{\codehl}[1]{\textlatin{\texttt{\color{RoyalBlue} #1}}}

\title{คลาส \texttt{tenth}}
\author{อาภา{\wbr}พงศ์ จันทร์{\wbr}ทอง}
\date{24 เมษายน 2017}

\begin{document}
    \maketitle

    นี่{\wbr}คือ{\wbr}เอกสาร{\wbr}ตัวอย่าง{\wbr}ที่{\wbr}ใช้{\wbr}คลาส \codehl{tenth} เพื่อ{\wbr}เขียน{\wbr}เอกสาร{\wbr}ภาษา{\wbr}ไทย โดย{\wbr}กำหนด \codehl{option} ชื่อ \codehl{thai} ให้{\wbr}กับ{\wbr}คลาส{\wbr}ของ{\wbr}เอกสาร{\wbr}นี้ \textlatin{And it could be used in conjunction with Latin script, as you can see here. This par of the sentence is using Latin font,} whereas this part is using the Thai font.

    แม้{\wbr}ว่า{\wbr}ตอน{\wbr}นี้{\wbr}ฟอนต์{\wbr}ภาษา{\wbr}ไทย{\wbr}อาจ{\wbr}จะ{\wbr}ดู{\wbr}ใหญ่{\wbr}เกิน{\wbr}ไป{\wbr}บ้าง โปรด{\wbr}รอ{\wbr}อัปเดต{\wbr}ถัด{\wbr}ไป{\wbr}นะ{\wbr}

    หาก{\wbr}ไม่{\wbr}กำหนด \codehl{option} ชื่อ \codehl{notypist} แล้ว{\wbr}เอกสาร{\wbr}นี้{\wbr}จะ{\wbr}ใช้{\wbr}ฟอนต์ Thai Typist ไป{\wbr}โดย{\wbr}ปริยาย{\wbr}สำหรับ Teletyped Font ซึ่ง{\wbr}อาจ{\wbr}ดู{\wbr}ไม่{\wbr}สวย{\wbr}เท่า Inconsolata เป็นต้น{\wbr}

    การ{\wbr}กำหนด \codehl{option} ชื่อ \codehl{sansthai} ทำให้{\wbr}เอกสาร{\wbr}นี้{\wbr}ใช้{\wbr}ฟอนต์{\wbr}สำหรับ{\wbr}ภาษา{\wbr}ไทย{\wbr}เป็น{\wbr}แบบ Sans Serif เป็น{\wbr}ค่า{\wbr}ปริยาย แต่{\wbr}จะ{\wbr}ไม่{\wbr}ส่ง{\wbr}ผล{\wbr}ต่อ{\wbr}ค่า{\wbr}ปริยาย{\wbr}ของ{\wbr}ฟอนต์{\wbr}สำหรับ{\wbr}ภาษา{\wbr}อังกฤษ{\wbr}

    \begin{enumerate}[label={\thainum*.}]
        \item อพาร์ทเมนต์{\wbr}รีทัช{\wbr}สเปก{\wbr}เคส ปาสคาล{\wbr}เที่ยงวัน เรตติ้ง{\wbr}จึ๊ก{\wbr}เนิร์สเซอรี่ ไนท์{\wbr}มัฟฟิน{\wbr}ช็อปปิ้ง จ๊อกกี้{\wbr}น็อค โปสเตอร์{\wbr}ออดิทอเรียม{\wbr}ว้อย{\wbr}ฟีด แชมพู{\wbr}ทิป{\wbr}อินดอร์{\wbr}ไทม์ พาสเจอร์ไรส์{\wbr}ศิลปวัฒนธรรม{\wbr}ทับซ้อน{\wbr}ต้าอ่วย วิลล์ คันยิ{\wbr}แลนด์{\wbr}นายพราน เพียว{\wbr}พล็อต{\wbr}ซาตาน โบตั๋น คอลัมนิสต์{\wbr}มลภาวะ{\wbr}โพลารอยด์{\wbr}ลาเต้{\wbr}แรงผลัก คาปูชิโน{\wbr}เซลส์แมน{\wbr}แลนด์{\wbr}โรแมนติก แรงใจ{\wbr}เป็นไง{\wbr}เต๊ะ{\wbr}เฟอร์นิเจอร์{\wbr}โอยัวะ ฮิปโป{\wbr}ราเมน{\wbr}ดิสเครดิต{\wbr}

            นิว{\wbr}ทัวริสต์{\wbr}เคลม{\wbr}คอร์ป คอลเล็กชั่น{\wbr}โปรเจกเตอร์{\wbr}ต่อรอง{\wbr}หยวน{\wbr}พลาซ่า ทรู เทรลเลอร์ สกาย{\wbr}คาปูชิโน{\wbr}เทวาธิราช เฮอร์ริเคน{\wbr}ฮาลาล{\wbr}แฮนด์ ภควัทคีตา{\wbr}ฮัม{\wbr}วโรกาส{\wbr}วอลซ์ ออร์แกน{\wbr}หงวน ซิ้ม{\wbr}สโรชา ลิสต์ อิ่มแปร้{\wbr}แรงดูด{\wbr}ลาติน{\wbr}แจ็กพอต{\wbr}ดีลเลอร์ เจได{\wbr}ปฏิสัมพันธ์{\wbr}เพาเวอร์ วอล์ก{\wbr}เฉิ่ม แจ๊กพ็อต{\wbr}สโรชา{\wbr}คาร์ ลาติน{\wbr}แฟ็กซ์{\wbr}ซีน{\wbr}เอ๋{\wbr}กรีน พุดดิ้ง{\wbr}พาร์{\wbr}ซูม{\wbr}

        \item  ธรรมา{\wbr}เดบิต{\wbr}ซูชิ{\wbr}พุดดิ้ง{\wbr}โปรเจกต์ วีซ่า อินเตอร์{\wbr}นินจา{\wbr}นินจา ไพลิน ออร์เดอร์{\wbr}ฮาร์ด ทัวร์นาเมนท์{\wbr}ไอเดีย{\wbr}โลโก้{\wbr}กฤษณ์ นรีแพทย์{\wbr}คอลเล็กชั่น{\wbr}ความหมาย{\wbr}วอล์ก บอดี้{\wbr}บาบูน{\wbr}คาวบอย โซลาร์{\wbr}ชิฟฟอน{\wbr}อึ้ม{\wbr}คอนโด{\wbr}รีเสิร์ช เนิร์สเซอรี่{\wbr}แอปเปิล{\wbr}ตรวจทาน{\wbr}สต๊อค{\wbr}แชมเปี้ยน บาร์บีคิว{\wbr}ฮากกา{\wbr}เรตติ้ง{\wbr}ซาตาน{\wbr}เอาท์ เซรามิก{\wbr}รีสอร์ท บอดี้{\wbr}ต่อยอด{\wbr}บอดี้{\wbr}รองรับ{\wbr}ไวกิ้ง ไฮเปอร์{\wbr}วโรกาส{\wbr}ภารตะ พาเหรด{\wbr}แฟรนไชส์{\wbr}เทคโน เป็นไง{\wbr}

            พุดดิ้ง{\wbr}ไฮเอนด์{\wbr}ฟยอร์ด{\wbr}แอปเปิ้ล แรงใจ{\wbr}สเตชัน{\wbr}เกสต์เฮาส์ เฟรช{\wbr}แซลมอน ผ้าห่ม{\wbr}เปปเปอร์มินต์{\wbr}ม้ง{\wbr}โมเดิร์น เฟรช{\wbr}มายาคติ สไปเดอร์{\wbr}ซิ้ม{\wbr}ฮอต{\wbr}ฟีด{\wbr}ปฏิสัมพันธ์ วโรกาส ไฮแจ็ค{\wbr}ฮีโร่{\wbr}โทร{\wbr}โอยัวะ{\wbr}ไฟลต์ สป็อต{\wbr}อีโรติก{\wbr}เทเลกราฟ คอรัปชัน ไหร่{\wbr}บ๋อย{\wbr}อวอร์ด{\wbr}ศิลปากร{\wbr}เทรด อัตลักษณ์{\wbr}ซากุระ{\wbr}โปร{\wbr}เจ็ค ลีเมอร์{\wbr}ธรรมา{\wbr}ซาบะ{\wbr}แต๋ว{\wbr}จ๊อกกี้ แมมโบ้ จอหงวน{\wbr}ซะ{\wbr}แยมโรล{\wbr}วิป{\wbr}เอสเพรสโซ มิลค์{\wbr}

            ทอล์ค เซี้ยว{\wbr}ช็อต{\wbr}มุมมอง อัลไซเมอร์{\wbr}คอร์รัปชั่น{\wbr}หมั่นโถว เบญจมบพิตร คาวบอย ซาบะ คอนแทค{\wbr}รวมมิตร แพทยสภา{\wbr}แฟรี ป๋อหลอ{\wbr}ทอล์ค{\wbr}โซลาร์{\wbr}คันยิ สตรอเบอร์รี{\wbr}ช็อปปิ้ง{\wbr}โรลออน สเตริโอ{\wbr}อัลมอนด์{\wbr}ทับซ้อน{\wbr}อิ่มแปร้{\wbr}หมั่นโถว สตาร์ท{\wbr}เอาต์﻿กรรมาชน{\wbr}แจ๊กพ็อต ฟรังก์{\wbr}คำ{\wbr}สาป{\wbr}บาบูน{\wbr}ฮาลาล{\wbr}ทอม เสือโคร่ง{\wbr}ซิมโฟนี่ เพนตากอน{\wbr}แหม็บ{\wbr}แดนซ์{\wbr}คอร์รัปชัน เกมส์{\wbr}
    \end{enumerate}

\end{document}
