<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="basic">
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="left" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="right" begin="\begin{flushright}" end="\end{flushright}"/>
<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="70%" value="0.7"/>
<opacity name="90%" value="0.9"/>
<tiling name="steep rising" angle="60" width="3" step="12"/>
<tiling name="rising" angle="30" width="3" step="12"/>
<tiling name="falling" angle="-30" width="3" step="12"/>
<tiling name="steep falling" angle="-60" width="3" step="12"/>
<color name="dark gray" value="0.2"/>
<color name="mid gray" value="0.5"/>
<color name="light gray" value="0.8"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="cyan" value="0 1 1"/>
<color name="yellow" value="1 1 0"/>
<color name="magenta" value="1 0 1"/>
<dashstyle name="dotted (on 1 off 1)" value="[1 1] 0"/>
<dashstyle name="dotted (on 1 off 2)" value="[1 2] 0"/>
<dashstyle name="dotted (on 1 off 3)" value="[1 3] 0"/>
<dashstyle name="dotted (on 2 off 2)" value="[2 2] 0"/>
<dashstyle name="dotted (on 2 off 4)" value="[2 4] 0"/>
<dashstyle name="dotted (on 2 off 6)" value="[2 6] 0"/>
<dashstyle name="dashed (on 4 off 2)" value="[4 2] 0"/>
<dashstyle name="dashed (on 4 off 3)" value="[4 3] 0"/>
<dashstyle name="dashed (on 4 off 4)" value="[4 4] 0"/>
<dashstyle name="dashed (on 8 off 4)" value="[8 4] 0"/>
<dashstyle name="dashed (on 8 off 6)" value="[8 6] 0"/>
<dashstyle name="dashed (on 8 off 8)" value="[8 8] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="thin" value="0.1"/>
<pen name="light" value="0.2"/>
<pen name="normal" value="0.4"/>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="extrafat" value="1.6"/>
<pen name="ultrafat" value="2.0"/>
<textsize name="gigantic (200%)" value="\normalsize"/>
<textsize name="enormous (150%)" value="\normalsize"/>
<textsize name="huge (133%)" value="\normalsize"/>
<textsize name="large (120%)" value="\normalsize"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="small (80%)" value="\normalsize"/>
<textsize name="tiny (67%)" value="\normalsize"/>
<textsize name="miniscule (50%)" value="\normalsize"/>
<textsize name="microscopic (33%)" value="\normalsize"/>
<textstretch name="gigantic (200%)" value="2"/>
<textstretch name="enormous (150%)" value="1.5"/>
<textstretch name="huge (133%)" value="1.333333"/>
<textstretch name="large (120%)" value="1.2"/>
<textstretch name="normal" value="1.0"/>
<textstretch name="small (80%)" value="0.8"/>
<textstretch name="tiny (67%)" value="0.666667"/>
<textstretch name="miniscule (50%)" value="0.5"/>
<textstretch name="microscopic (33%)" value="0.333333"/>
<symbolsize name="enormous" value="18"/>
<symbolsize name="huge" value="5"/>
<symbolsize name="large" value="4"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="enormous" value="30"/>
<arrowsize name="huge" value="12.5"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="64 pts (~24 mm)" value="64"/>
<gridsize name="7 pts (~2.5 mm)" value="7"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="9 pts (1/8 in)" value="6"/>
<gridsize name="18 pts (1/4 in)" value="12"/>
<gridsize name="36 pts (1/2 in)" value="24"/>
<gridsize name="72 pts (1 inch)" value="48"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="45 deg" value="45"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
</ipestyle>
