<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="presentation-wdscrn">
<!--
 ____                                        _
|  _ \  ___   ___ _   _ _ __ ___   ___ _ __ | |_
| | | |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __|
| |_| | (_) | (__| |_| | | | | | |  __/ | | | |_
|____/ \___/ \___|\__,_|_| |_| |_|\___|_| |_|\__|

          _   _   _
 ___  ___| |_| |_(_)_ __   __ _ ___
/ __|/ _ \ __| __| | '_ \ / _` / __|
\__ \  __/ |_| |_| | | | | (_| \__ \
|___/\___|\__|\__|_|_| |_|\__, |___/
                          |___/
-->
<preamble>
\makeatletter
\usepackage{etoolbox}

%% Renew this command to change page number of the first page
%% (possibly just make them blank string) 
\newrobustcmd\firstpagenumber{\pagenumberformat}
%% Renew this command to change page number format on all pages
%% defaults to arabic number or arabic-alpha if multiple views exist
\newrobustcmd\pagenumberformat{\ipeNumber{\arabic{ipePage}}{\arabic{ipePage}{\kern0.0625em}\textendash{\kern0.0625em}\Alph{ipeView}}}
%% Renew this command to change textual formatting of page numbering
\newrobustcmd\pagenumberstyle{\sffamily}
%% Renew this command to change page footer on bottom right corner
\newrobustcmd\pagefooter{\phantom{empty text}}
%% Renew \PageTitle to customize the style of page title
\renewrobustcmd\PageTitle[1]{#1}

\makeatother
</preamble>
<!-- 16:9 aspect ratio -->
<layout paper="1280 720" origin="64 64" frame="1152 528" skip="32" crop="no"/>
<titlestyle pos="0 564" size="huge" color="0.1" halign="left" valign="baseline"/>
<pagenumberstyle pos="1152 -36" size="miniscule" color="0.1" halign="right" valign="baseline" >\pagenumberstyle\ifnumequal{1}{\arabic{ipePage}}{\firstpagenumber}{\pagenumberformat}</pagenumberstyle>
<!-- Defaults to having gray bottom bar for footer -->
<gradient name="footer-grad" type="axial" extend="yes" coords="0 0 0 -64">
<stop offset="0" color="0.96"/>
<stop offset="0.5" color="0.92"/>
<stop offset="1" color="0.84"/>
</gradient>
<symbol name="Background" xform="yes">
<path fill="1" gradient="footer-grad">
-64 0 m -64 -64 l 1216 -64 l 1216 0 l h</path></symbol>
<!-- Clone this symbol for custom page footer -->
<symbol name="footer">
<text pin="yes" transformations="rigit" stroke="0.1" type="label" size="miniscule" pos="0 -36" valign="baseline" halign="left">\pagefooter</text>
</symbol>
<!--
  ____
 / ___|___  _ __ ___  _ __ ___   ___  _ __
| |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \
| |__| (_) | | | | | | | | | | | (_) | | | |
 \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|

          _   _   _
 ___  ___| |_| |_(_)_ __   __ _ ___
/ __|/ _ \ __| __| | '_ \ / _` / __|
\__ \  __/ |_| |_| | | | | (_| \__ \
|___/\___|\__|\__|_|_| |_|\__, |___/
                          |___/
-->
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="left" begin="\begin{flushleft}" end="\end{flushleft}"/>
<textstyle name="right" begin="\begin{flushright}" end="\end{flushright}"/>
<textstyle name="align*" begin="\begin{align*}" end="\end{align*}"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="70%" value="0.7"/>
<opacity name="90%" value="0.9"/>
<tiling name="steep rising" angle="60" width="3" step="12"/>
<tiling name="rising" angle="30" width="3" step="12"/>
<tiling name="falling" angle="-30" width="3" step="12"/>
<tiling name="steep falling" angle="-60" width="3" step="12"/>
<color name="dark gray" value="0.2"/>
<color name="mid gray" value="0.5"/>
<color name="light gray" value="0.8"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="cyan" value="0 1 1"/>
<color name="yellow" value="1 1 0"/>
<color name="magenta" value="1 0 1"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<pen name="thin" value="0.3"/>
<pen name="light" value="0.6"/>
<pen name="normal" value="1.2"/>
<pen name="heavier" value="2.4"/>
<pen name="fat" value="3.6"/>
<pen name="extrafat" value="4.8"/>
<pen name="ultrafat" value="6"/>
<textsize name="enormous" value="\Huge"/>
<textsize name="huge" value="\LARGE"/>
<textsize name="large" value="\large"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="small" value="\normalsize"/>
<textsize name="tiny" value="\normalsize"/>
<textsize name="miniscule" value="\normalsize"/>
<textstretch name="enormous" value="3.2"/>
<textstretch name="huge" value="3.2"/>
<textstretch name="large" value="3.2"/>
<textstretch name="normal" value="3.0"/>
<textstretch name="small" value="2.7"/>
<textstretch name="tiny" value="2.4"/>
<textstretch name="miniscule" value="2.0"/>
<symbolsize name="enormous" value="18"/>
<symbolsize name="huge" value="15"/>
<symbolsize name="large" value="12"/>
<symbolsize name="normal" value="9"/>
<symbolsize name="small" value="6"/>
<symbolsize name="tiny" value="3.3"/>
<arrowsize name="enormous" value="30"/>
<arrowsize name="huge" value="25"/>
<arrowsize name="large" value="20"/>
<arrowsize name="normal" value="15"/>
<arrowsize name="small" value="10"/>
<arrowsize name="tiny" value="6"/>
<gridsize name="8 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<gridsize name="32 pts" value="32"/>
<gridsize name="64 pts" value="64"/>
<gridsize name="6 pts" value="6"/>
<gridsize name="12 pts" value="12"/>
<gridsize name="24 pts" value="24"/>
<gridsize name="48 pts" value="48"/>
<gridsize name="5 pts" value="5"/>
<gridsize name="10 pts" value="10"/>
<gridsize name="25 pts" value="25"/>
<gridsize name="50 pts" value="50"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="45 deg" value="45"/>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path></symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group><path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path><path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e 0.4 0 0 0.4 0 0 e
</path></group></symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h</path></symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group><path fill="sym-fill">
-0.5 -0.5 m 0.5 -0.5 l 0.5 0.5 l -0.5 0.5 l h</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m 0.6 -0.6 l 0.6 0.6 l -0.6 0.6 l h
-0.4 -0.4 m 0.4 -0.4 l 0.4 0.4 l -0.4 0.4 l h</path></group></symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group><path fill="sym-stroke">
-0.43 -0.57 m 0.57 0.43 l 0.43 0.57 l -0.57 -0.43 l h</path>
<path fill="sym-stroke">
-0.43 0.57 m 0.57 -0.43 l 0.43 -0.57 l -0.57 0.43 l h</path>
</group></symbol>
<symbol name="arrow/arc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/farc(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fnormal(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/pointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/fpointed(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -0.8 0 l -1.0 -0.333 l h</path></symbol>
<symbol name="arrow/linear(spx)">
<path pen="sym-pen" stroke="sym-stroke">
-1.0 0.333 m 0 0 l -1.0 -0.333 l</path></symbol>
<symbol name="arrow/fdouble(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="white">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
<symbol name="arrow/double(spx)">
<path pen="sym-pen" stroke="sym-stroke" fill="sym-stroke">
0 0 m -1.0 0.333 l -1.0 -0.333 l h
-1 0 m -2.0 0.333 l -2.0 -0.333 l h
</path></symbol>
</ipestyle>
