<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="crayola-24">
<color name="Crayola red" value="0.9294117647058824 0.0392156862745098 0.24705882352941178" />
<color name="Crayola scarlet" value="0.9921568627450981 0.054901960784313725 0.20784313725490197" />
<color name="Crayola red-orange" value="1.0 0.40784313725490196 0.12156862745098039" />
<color name="Crayola orange" value="1.0 0.5333333333333333 0.2" />
<color name="Crayola yellow-orange" value="1.0 0.6823529411764706 0.25882352941176473" />
<color name="Crayola dandelion" value="0.996078431372549 0.8470588235294118 0.36470588235294116" />
<color name="Crayola yellow" value="0.984313725490196 0.9098039215686274 0.4392156862745098" />
<color name="Crayola green-yellow" value="0.9450980392156862 0.9058823529411765 0.5333333333333333" />
<color name="Crayola yellow-green" value="0.7725490196078432 0.8823529411764706 0.47843137254901963" />
<color name="Crayola green" value="0.00392156862745098 0.6509803921568628 0.2196078431372549" />
<color name="Crayola blue-green" value="0.0 0.5843137254901961 0.7176470588235294" />
<color name="Crayola cerulean" value="0.00784313725490196 0.6431372549019608 0.8274509803921568" />
<color name="Crayola blue" value="0.0 0.4 1.0" />
<color name="Crayola indigo" value="0.30980392156862746 0.4117647058823529 0.7764705882352941" />
<color name="Crayola blue-violet" value="0.39215686274509803 0.33725490196078434 0.7176470588235294" />
<color name="Crayola violet" value="0.5137254901960784 0.34901960784313724 0.6392156862745098" />
<color name="Crayola red-violet" value="0.7333333333333333 0.2 0.5215686274509804" />
<color name="Crayola carnation pink" value="1.0 0.6509803921568628 0.788235294117647" />
<color name="Crayola violet-red" value="0.9686274509803922 0.27450980392156865 0.5411764705882353" />
<color name="Crayola brown" value="0.6862745098039216 0.34901960784313724 0.24313725490196078" />
<color name="Crayola apricot" value="0.9921568627450981 0.8352941176470589 0.6941176470588235" />
<color name="Crayola black" value="0.0 0.0 0.0" />
<color name="Crayola gray" value="0.5450980392156862 0.5254901960784314 0.5019607843137255" />
<color name="Crayola white" value="1.0 1.0 1.0" />
</ipestyle>
