<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="crayola-gel-fx">
<color name="Crayola Gel FX #FF3399" value="1.0 0.2 0.6" />
<color name="Crayola Gel FX #FF6699" value="1.0 0.4 0.6" />
<color name="Crayola Gel FX #F26D7D" value="0.9490196078431372 0.42745098039215684 0.49019607843137253" />
<color name="Crayola Gel FX #F58345" value="0.9607843137254902 0.5137254901960784 0.27058823529411763" />
<color name="Crayola Gel FX #FFBF7F" value="1.0 0.7490196078431373 0.4980392156862745" />
<color name="Crayola Gel FX #F5FF7D" value="0.9607843137254902 1.0 0.49019607843137253" />
<color name="Crayola Gel FX #99FF99" value="0.6 1.0 0.6" />
<color name="Crayola Gel FX #12E3DB" value="0.07058823529411765 0.8901960784313725 0.8588235294117647" />
<color name="Crayola Gel FX #00B6BD" value="0.0 0.7137254901960784 0.7411764705882353" />
<color name="Crayola Gel FX #0081FF" value="0.0 0.5058823529411764 1.0" />
<color name="Crayola Gel FX #7092BE" value="0.4392156862745098 0.5725490196078431 0.7450980392156863" />
<color name="Crayola Gel FX #3F48CC" value="0.24705882352941178 0.2823529411764706 0.8" />
<color name="Crayola Gel FX #7853A8" value="0.47058823529411764 0.3254901960784314 0.6588235294117647" />
<color name="Crayola Gel FX #A349A4" value="0.6392156862745098 0.28627450980392155 0.6431372549019608" />
<color name="Crayola Gel FX #8F5873" value="0.5607843137254902 0.34509803921568627 0.45098039215686275" />
<color name="Crayola Gel FX #FFFFFF" value="1.0 1.0 1.0" />
</ipestyle>
