<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="latex-beamer">
<color name="Beamer default outer 1" value="0.09411764705882353 0.10980392156862745 0.3411764705882353" />
<color name="Beamer default outer 2" value="0.1450980392156863 0.16862745098039217 0.5098039215686274" />
<color name="Beamer default outer 3" value="0.19215686274509805 0.2235294117647059 0.6823529411764706" />
<color name="Beamer default block" value="0.9137254901960784 0.9137254901960784 0.9490196078431372" />
<color name="Beamer default added blue" value="0.5529411764705883 0.5686274509803921 0.8156862745098039" />
<color name="Beamer default block header" value="0.19215686274509805 0.2235294117647059 0.6823529411764706" />
<color name="Beamer default alert block" value="0.9607843137254902 0.9058823529411765 0.9058823529411765" />
<color name="Beamer default added red" value="0.803921568627451 0.5098039215686274 0.5098039215686274" />
<color name="Beamer default alert block header" value="0.6470588235294118 0.11372549019607843 0.11764705882352941" />
<color name="Beamer default example block" value="0.9098039215686274 0.9333333333333333 0.9019607843137255" />
<color name="Beamer default added green" value="0.5411764705882353 0.6509803921568628 0.47058823529411764" />
<color name="Beamer default example block header" value="0.16862745098039217 0.36470588235294116 0.0392156862745098" />
<color name="Beamer default covered text" value="0.8941176470588236 0.8941176470588236 0.8941176470588236" />
<color name="Beamer default covered bullet" value="0.8784313725490196 0.8823529411764706 0.9529411764705882" />
<color name="Beamer default background" value="1.0 1.0 1.0" />
<color name="Beamer default text" value="0.0 0.0 0.0" />
<color name="Beamer default light outer 1" value="0.7607843137254902 0.7647058823529411 0.9019607843137255" />
<color name="Beamer default light outer 2" value="0.8 0.803921568627451 0.9176470588235294" />
<color name="Beamer default light outer 3" value="0.8392156862745098 0.8431372549019608 0.9372549019607843" />
<color name="Beamer default light block" value="0.9215686274509803 0.9215686274509803 0.9647058823529412" />
<color name="Beamer default light block header" value="0.8392156862745098 0.8431372549019608 0.9372549019607843" />
<color name="Beamer default light block header text" value="0.4 0.41568627450980394 0.7607843137254902" />
<color name="Beamer default light alert block" value="0.9764705882352941 0.9058823529411765 0.9058823529411765" />
<color name="Beamer default light alert block header" value="0.9568627450980393 0.807843137254902 0.807843137254902" />
<color name="Beamer default light alert block header text" value="0.8666666666666667 0.16470588235294117 0.16862745098039217" />
<color name="Beamer default light example block" value="0.9137254901960784 0.9450980392156862 0.9019607843137255" />
<color name="Beamer default light example block header" value="0.8235294117647058 0.8980392156862745 0.8" />
<color name="Beamer default light example block header text" value="0.24313725490196078 0.5098039215686274 0.07450980392156863" />
<color name="Beamer default light covered text" value="0.8941176470588236 0.8941176470588236 0.8941176470588236" />
<color name="Beamer default light covered bullet" value="0.8784313725490196 0.8823529411764706 0.9529411764705882" />
<color name="Beamer default light background" value="1.0 1.0 1.0" />
<color name="Beamer default light text" value="0.0 0.0 0.0" />
<color name="Beamer beetle outer 1" value="0.23921568627450981 0.28627450980392155 0.4392156862745098" />
<color name="Beamer beetle outer 2" value="0.25098039215686274 0.30196078431372547 0.4666666666666667" />
<color name="Beamer beetle outer 3" value="0.2627450980392157 0.3176470588235294 0.49019607843137253" />
<color name="Beamer beetle added blue" value="0.7058823529411765 0.7254901960784313 0.796078431372549" />
<color name="Beamer beetle added red" value="0.803921568627451 0.5098039215686274 0.5098039215686274" />
<color name="Beamer beetle alert block header text" value="0.7372549019607844 0.12941176470588237 0.13333333333333333" />
<color name="Beamer beetle added green" value="0.5411764705882353 0.6509803921568628 0.47058823529411764" />
<color name="Beamer beetle example block header text" value="0.22745098039215686 0.48627450980392156 0.054901960784313725" />
<color name="Beamer beetle header text" value="1.0 1.0 1.0" />
<color name="Beamer beetle added grey" value="0.30196078431372547 0.30196078431372547 0.30196078431372547" />
<color name="Beamer beetle covered bullet" value="0.6588235294117647 0.6588235294117647 0.6588235294117647" />
<color name="Beamer beetle background" value="0.6 0.6 0.6" />
<color name="Beamer beetle covered text" value="0.5098039215686274 0.5098039215686274 0.5098039215686274" />
<color name="Beamer beetle text" value="0.0 0.0 0.0" />
<color name="Beamer albatross outer 1" value="0.0 0.03137254901960784 0.21568627450980393" />
<color name="Beamer albatross outer 2" value="0.0 0.0392156862745098 0.29411764705882354" />
<color name="Beamer albatross outer 3" value="0.0 0.050980392156862744 0.36470588235294116" />
<color name="Beamer albatross background" value="0.0 0.06666666666666667 0.48627450980392156" />
<color name="Beamer albatross block" value="0.0 0.058823529411764705 0.4392156862745098" />
<color name="Beamer albatross block header" value="0.0 0.050980392156862744 0.36470588235294116" />
<color name="Beamer albatross header text" value="0.4235294117647059 0.4392156862745098 0.7215686274509804" />
<color name="Beamer albatross bullet" value="0.7450980392156863 0.7568627450980392 0.9882352941176471" />
<color name="Beamer albatross covered bullet" value="0.10588235294117647 0.1411764705882353 0.5607843137254902" />
<color name="Beamer albatross covered text" value="0.24313725490196078 0.23529411764705882 0.37254901960784315" />
<color name="Beamer albatross added red" value="0.8745098039215686 0.5607843137254902 0.5294117647058824" />
<color name="Beamer albatross alert block header text" value="0.792156862745098 0.26666666666666666 0.21176470588235294" />
<color name="Beamer albatross added green" value="0.615686274509804 0.8705882352941177 0.403921568627451" />
<color name="Beamer albatross example block header text" value="0.4117647058823529 0.7137254901960784 0.1568627450980392" />
<color name="Beamer albatross text" value="0.9176470588235294 0.8901960784313725 0.5215686274509804" />
<color name="Beamer albatross added yellow" value="0.8549019607843137 0.8117647058823529 0.1843137254901961" />
<color name="Beamer albatross added white" value="1.0 1.0 1.0" />
<color name="Beamer fly text" value="0.0 0.0 0.0" />
<color name="Beamer fly added grey" value="0.8 0.8 0.8" />
<color name="Beamer fly outer" value="0.5019607843137255 0.5019607843137255 0.5019607843137255" />
<color name="Beamer fly background" value="0.6 0.6 0.6" />
<color name="Beamer fly header text" value="1.0 1.0 1.0" />
<color name="Beamer fly covered bullet" value="0.6588235294117647 0.6588235294117647 0.6588235294117647" />
<color name="Beamer fly covered text" value="0.5098039215686274 0.5098039215686274 0.5098039215686274" />
<color name="Beamer fly added red" value="0.8666666666666667 0.5647058823529412 0.5647058823529412" />
<color name="Beamer fly alert block header text" value="0.7372549019607844 0.12941176470588237 0.13333333333333333" />
<color name="Beamer fly added green" value="0.611764705882353 0.7411764705882353 0.5254901960784314" />
<color name="Beamer fly example block header text" value="0.22745098039215686 0.48627450980392156 0.054901960784313725" />
<color name="Beamer fly added blue" value="0.596078431372549 0.611764705882353 0.8431372549019608" />
<color name="Beamer fly added default blue" value="0.19215686274509805 0.2235294117647059 0.6823529411764706" />
<color name="Beamer seagull outer 1" value="0.7019607843137254 0.7019607843137254 0.7019607843137254" />
<color name="Beamer seagull outer 2" value="0.7490196078431373 0.7490196078431373 0.7490196078431373" />
<color name="Beamer seagull outer 3" value="0.8 0.8 0.8" />
<color name="Beamer seagull block" value="0.9019607843137255 0.9019607843137255 0.9019607843137255" />
<color name="Beamer seagull added grey" value="0.8509803921568627 0.8509803921568627 0.8509803921568627" />
<color name="Beamer seagull block header" value="0.8 0.8 0.8" />
<color name="Beamer seagull covered text" value="0.8627450980392157 0.8627450980392157 0.8627450980392157" />
<color name="Beamer seagull covered bullet" value="0.9686274509803922 0.9686274509803922 0.9686274509803922" />
<color name="Beamer seagull background" value="1.0 1.0 1.0" />
<color name="Beamer seagull text" value="0.0 0.0 0.0" />
<color name="Beamer beaver outer frame" value="0.5529411764705883 0.09803921568627451 0.09803921568627451" />
<color name="Beamer beaver added red" value="0.7843137254901961 0.5411764705882353 0.5411764705882353" />
<color name="Beamer beaver outer 1" value="0.8509803921568627 0.8509803921568627 0.8509803921568627" />
<color name="Beamer beaver outer 2" value="0.9254901960784314 0.9254901960784314 0.9254901960784314" />
<color name="Beamer beaver outer 3" value="0.9490196078431372 0.9490196078431372 0.9490196078431372" />
<color name="Beamer beaver added blue" value="0.5607843137254902 0.5764705882352941 0.803921568627451" />
<color name="Beamer beaver block header text" value="0.19215686274509805 0.2235294117647059 0.6823529411764706" />
<color name="Beamer beaver added green" value="0.5764705882352941 0.7058823529411765 0.49019607843137253" />
<color name="Beamer beaver example block header text" value="0.22745098039215686 0.48627450980392156 0.054901960784313725" />
<color name="Beamer beaver alert block header text" value="0.6431372549019608 0.1568627450980392 0.1568627450980392" />
<color name="Beamer beaver covered text" value="0.8941176470588236 0.8941176470588236 0.8941176470588236" />
<color name="Beamer beaver covered bullet" value="0.8784313725490196 0.8823529411764706 0.9529411764705882" />
<color name="Beamer beaver background" value="1.0 1.0 1.0" />
<color name="Beamer beaver text" value="0.0 0.0 0.0" />
<color name="Beamer crane outer 1" value="0.9411764705882353 0.7568627450980392 0.2235294117647059" />
<color name="Beamer crane outer 2" value="0.9529411764705882 0.7843137254901961 0.2901960784313726" />
<color name="Beamer crane outer 3" value="0.9568627450980393 0.807843137254902 0.3686274509803922" />
<color name="Beamer crane block" value="0.984313725490196 0.9294117647058824 0.7686274509803922" />
<color name="Beamer crane added orange" value="0.9607843137254902 0.8313725490196079 0.4745098039215686" />
<color name="Beamer crane block header" value="0.9372549019607843 0.7333333333333333 0.1803921568627451" />
<color name="Beamer crane alert block" value="0.9607843137254902 0.9058823529411765 0.9058823529411765" />
<color name="Beamer crane added red" value="0.803921568627451 0.5098039215686274 0.5098039215686274" />
<color name="Beamer crane alert block header" value="0.6470588235294118 0.11372549019607843 0.11764705882352941" />
<color name="Beamer crane example block" value="0.9098039215686274 0.9333333333333333 0.9019607843137255" />
<color name="Beamer crane added green" value="0.5411764705882353 0.6509803921568628 0.47058823529411764" />
<color name="Beamer crane example block header" value="0.16862745098039217 0.36470588235294116 0.0392156862745098" />
<color name="Beamer crane covered text" value="0.8941176470588236 0.8941176470588236 0.8941176470588236" />
<color name="Beamer crane covered bullet" value="0.8784313725490196 0.8823529411764706 0.9529411764705882" />
<color name="Beamer crane bullet" value="0.0 0.047058823529411764 0.2901960784313726" />
<color name="Beamer crane background" value="1.0 1.0 1.0" />
<color name="Beamer crane text" value="0.0 0.0 0.0" />
<color name="Beamer wolverine outer 1" value="0.9254901960784314 0.6313725490196078 0.30980392156862746" />
<color name="Beamer wolverine outer 2" value="0.9490196078431372 0.7372549019607844 0.1803921568627451" />
<color name="Beamer wolverine outer 3" value="0.9725490196078431 0.8588235294117647 0.18823529411764706" />
<color name="Beamer wolverine outer 4" value="0.9803921568627451 0.8901960784313725 0.18823529411764706" />
<color name="Beamer wolverine added yellow" value="0.9921568627450981 0.9450980392156862 0.596078431372549" />
<color name="Beamer wolverine added blue" value="0.5490196078431373 0.5764705882352941 0.8274509803921568" />
<color name="Beamer wolverine header text" value="0.09803921568627451 0.15294117647058825 0.6509803921568628" />
<color name="Beamer wolverine added green" value="0.6392156862745098 0.7725490196078432 0.5725490196078431" />
<color name="Beamer wolverine example block title" value="0.2823529411764706 0.5450980392156862 0.1411764705882353" />
<color name="Beamer wolverine covered text" value="0.8941176470588236 0.8941176470588236 0.8941176470588236" />
<color name="Beamer wolverine covered bullet" value="0.8784313725490196 0.8823529411764706 0.9529411764705882" />
<color name="Beamer wolverine background" value="1.0 1.0 1.0" />
<color name="Beamer wolverine text" value="0.0 0.0 0.0" />
</ipestyle>
