<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="websafe">
<color name="Websafe FFF" value="1.0 1.0 1.0" />
<color name="Websafe FFC" value="1.0 1.0 0.8" />
<color name="Websafe FF9" value="1.0 1.0 0.6" />
<color name="Websafe FF6" value="1.0 1.0 0.4" />
<color name="Websafe FF3" value="1.0 1.0 0.2" />
<color name="Websafe FF0" value="1.0 1.0 0.0" />
<color name="Websafe FCF" value="1.0 0.8 1.0" />
<color name="Websafe FCC" value="1.0 0.8 0.8" />
<color name="Websafe FC9" value="1.0 0.8 0.6" />
<color name="Websafe FC6" value="1.0 0.8 0.4" />
<color name="Websafe FC3" value="1.0 0.8 0.2" />
<color name="Websafe FC0" value="1.0 0.8 0.0" />
<color name="Websafe F9F" value="1.0 0.6 1.0" />
<color name="Websafe F9C" value="1.0 0.6 0.8" />
<color name="Websafe F99" value="1.0 0.6 0.6" />
<color name="Websafe F96" value="1.0 0.6 0.4" />
<color name="Websafe F93" value="1.0 0.6 0.2" />
<color name="Websafe F90" value="1.0 0.6 0.0" />
<color name="Websafe F6F" value="1.0 0.4 1.0" />
<color name="Websafe F6C" value="1.0 0.4 0.8" />
<color name="Websafe F69" value="1.0 0.4 0.6" />
<color name="Websafe F66" value="1.0 0.4 0.4" />
<color name="Websafe F63" value="1.0 0.4 0.2" />
<color name="Websafe F60" value="1.0 0.4 0.0" />
<color name="Websafe F3F" value="1.0 0.2 1.0" />
<color name="Websafe F3C" value="1.0 0.2 0.8" />
<color name="Websafe F39" value="1.0 0.2 0.6" />
<color name="Websafe F36" value="1.0 0.2 0.4" />
<color name="Websafe F33" value="1.0 0.2 0.2" />
<color name="Websafe F30" value="1.0 0.2 0.0" />
<color name="Websafe F0F" value="1.0 0.0 1.0" />
<color name="Websafe F0C" value="1.0 0.0 0.8" />
<color name="Websafe F09" value="1.0 0.0 0.6" />
<color name="Websafe F06" value="1.0 0.0 0.4" />
<color name="Websafe F03" value="1.0 0.0 0.2" />
<color name="Websafe F00" value="1.0 0.0 0.0" />
<color name="Websafe CFF" value="0.8 1.0 1.0" />
<color name="Websafe CFC" value="0.8 1.0 0.8" />
<color name="Websafe CF9" value="0.8 1.0 0.6" />
<color name="Websafe CF6" value="0.8 1.0 0.4" />
<color name="Websafe CF3" value="0.8 1.0 0.2" />
<color name="Websafe CF0" value="0.8 1.0 0.0" />
<color name="Websafe CCF" value="0.8 0.8 1.0" />
<color name="Websafe CCC" value="0.8 0.8 0.8" />
<color name="Websafe CC9" value="0.8 0.8 0.6" />
<color name="Websafe CC6" value="0.8 0.8 0.4" />
<color name="Websafe CC3" value="0.8 0.8 0.2" />
<color name="Websafe CC0" value="0.8 0.8 0.0" />
<color name="Websafe C9F" value="0.8 0.6 1.0" />
<color name="Websafe C9C" value="0.8 0.6 0.8" />
<color name="Websafe C99" value="0.8 0.6 0.6" />
<color name="Websafe C96" value="0.8 0.6 0.4" />
<color name="Websafe C93" value="0.8 0.6 0.2" />
<color name="Websafe C90" value="0.8 0.6 0.0" />
<color name="Websafe C6F" value="0.8 0.4 1.0" />
<color name="Websafe C6C" value="0.8 0.4 0.8" />
<color name="Websafe C69" value="0.8 0.4 0.6" />
<color name="Websafe C66" value="0.8 0.4 0.4" />
<color name="Websafe C63" value="0.8 0.4 0.2" />
<color name="Websafe C60" value="0.8 0.4 0.0" />
<color name="Websafe C3F" value="0.8 0.2 1.0" />
<color name="Websafe C3C" value="0.8 0.2 0.8" />
<color name="Websafe C39" value="0.8 0.2 0.6" />
<color name="Websafe C36" value="0.8 0.2 0.4" />
<color name="Websafe C33" value="0.8 0.2 0.2" />
<color name="Websafe C30" value="0.8 0.2 0.0" />
<color name="Websafe C0F" value="0.8 0.0 1.0" />
<color name="Websafe C0C" value="0.8 0.0 0.8" />
<color name="Websafe C09" value="0.8 0.0 0.6" />
<color name="Websafe C06" value="0.8 0.0 0.4" />
<color name="Websafe C03" value="0.8 0.0 0.2" />
<color name="Websafe C00" value="0.8 0.0 0.0" />
<color name="Websafe 9FF" value="0.6 1.0 1.0" />
<color name="Websafe 9FC" value="0.6 1.0 0.8" />
<color name="Websafe 9F9" value="0.6 1.0 0.6" />
<color name="Websafe 9F6" value="0.6 1.0 0.4" />
<color name="Websafe 9F3" value="0.6 1.0 0.2" />
<color name="Websafe 9F0" value="0.6 1.0 0.0" />
<color name="Websafe 9CF" value="0.6 0.8 1.0" />
<color name="Websafe 9CC" value="0.6 0.8 0.8" />
<color name="Websafe 9C9" value="0.6 0.8 0.6" />
<color name="Websafe 9C6" value="0.6 0.8 0.4" />
<color name="Websafe 9C3" value="0.6 0.8 0.2" />
<color name="Websafe 9C0" value="0.6 0.8 0.0" />
<color name="Websafe 99F" value="0.6 0.6 1.0" />
<color name="Websafe 99C" value="0.6 0.6 0.8" />
<color name="Websafe 999" value="0.6 0.6 0.6" />
<color name="Websafe 996" value="0.6 0.6 0.4" />
<color name="Websafe 993" value="0.6 0.6 0.2" />
<color name="Websafe 990" value="0.6 0.6 0.0" />
<color name="Websafe 96F" value="0.6 0.4 1.0" />
<color name="Websafe 96C" value="0.6 0.4 0.8" />
<color name="Websafe 969" value="0.6 0.4 0.6" />
<color name="Websafe 966" value="0.6 0.4 0.4" />
<color name="Websafe 963" value="0.6 0.4 0.2" />
<color name="Websafe 960" value="0.6 0.4 0.0" />
<color name="Websafe 93F" value="0.6 0.2 1.0" />
<color name="Websafe 93C" value="0.6 0.2 0.8" />
<color name="Websafe 939" value="0.6 0.2 0.6" />
<color name="Websafe 936" value="0.6 0.2 0.4" />
<color name="Websafe 933" value="0.6 0.2 0.2" />
<color name="Websafe 930" value="0.6 0.2 0.0" />
<color name="Websafe 90F" value="0.6 0.0 1.0" />
<color name="Websafe 90C" value="0.6 0.0 0.8" />
<color name="Websafe 909" value="0.6 0.0 0.6" />
<color name="Websafe 906" value="0.6 0.0 0.4" />
<color name="Websafe 903" value="0.6 0.0 0.2" />
<color name="Websafe 900" value="0.6 0.0 0.0" />
<color name="Websafe 6FF" value="0.4 1.0 1.0" />
<color name="Websafe 6FC" value="0.4 1.0 0.8" />
<color name="Websafe 6F9" value="0.4 1.0 0.6" />
<color name="Websafe 6F6" value="0.4 1.0 0.4" />
<color name="Websafe 6F3" value="0.4 1.0 0.2" />
<color name="Websafe 6F0" value="0.4 1.0 0.0" />
<color name="Websafe 6CF" value="0.4 0.8 1.0" />
<color name="Websafe 6CC" value="0.4 0.8 0.8" />
<color name="Websafe 6C9" value="0.4 0.8 0.6" />
<color name="Websafe 6C6" value="0.4 0.8 0.4" />
<color name="Websafe 6C3" value="0.4 0.8 0.2" />
<color name="Websafe 6C0" value="0.4 0.8 0.0" />
<color name="Websafe 69F" value="0.4 0.6 1.0" />
<color name="Websafe 69C" value="0.4 0.6 0.8" />
<color name="Websafe 699" value="0.4 0.6 0.6" />
<color name="Websafe 696" value="0.4 0.6 0.4" />
<color name="Websafe 693" value="0.4 0.6 0.2" />
<color name="Websafe 690" value="0.4 0.6 0.0" />
<color name="Websafe 66F" value="0.4 0.4 1.0" />
<color name="Websafe 66C" value="0.4 0.4 0.8" />
<color name="Websafe 669" value="0.4 0.4 0.6" />
<color name="Websafe 666" value="0.4 0.4 0.4" />
<color name="Websafe 663" value="0.4 0.4 0.2" />
<color name="Websafe 660" value="0.4 0.4 0.0" />
<color name="Websafe 63F" value="0.4 0.2 1.0" />
<color name="Websafe 63C" value="0.4 0.2 0.8" />
<color name="Websafe 639" value="0.4 0.2 0.6" />
<color name="Websafe 636" value="0.4 0.2 0.4" />
<color name="Websafe 633" value="0.4 0.2 0.2" />
<color name="Websafe 630" value="0.4 0.2 0.0" />
<color name="Websafe 60F" value="0.4 0.0 1.0" />
<color name="Websafe 60C" value="0.4 0.0 0.8" />
<color name="Websafe 609" value="0.4 0.0 0.6" />
<color name="Websafe 606" value="0.4 0.0 0.4" />
<color name="Websafe 603" value="0.4 0.0 0.2" />
<color name="Websafe 600" value="0.4 0.0 0.0" />
<color name="Websafe 3FF" value="0.2 1.0 1.0" />
<color name="Websafe 3FC" value="0.2 1.0 0.8" />
<color name="Websafe 3F9" value="0.2 1.0 0.6" />
<color name="Websafe 3F6" value="0.2 1.0 0.4" />
<color name="Websafe 3F3" value="0.2 1.0 0.2" />
<color name="Websafe 3F0" value="0.2 1.0 0.0" />
<color name="Websafe 3CF" value="0.2 0.8 1.0" />
<color name="Websafe 3CC" value="0.2 0.8 0.8" />
<color name="Websafe 3C9" value="0.2 0.8 0.6" />
<color name="Websafe 3C6" value="0.2 0.8 0.4" />
<color name="Websafe 3C3" value="0.2 0.8 0.2" />
<color name="Websafe 3C0" value="0.2 0.8 0.0" />
<color name="Websafe 39F" value="0.2 0.6 1.0" />
<color name="Websafe 39C" value="0.2 0.6 0.8" />
<color name="Websafe 399" value="0.2 0.6 0.6" />
<color name="Websafe 396" value="0.2 0.6 0.4" />
<color name="Websafe 393" value="0.2 0.6 0.2" />
<color name="Websafe 390" value="0.2 0.6 0.0" />
<color name="Websafe 36F" value="0.2 0.4 1.0" />
<color name="Websafe 36C" value="0.2 0.4 0.8" />
<color name="Websafe 369" value="0.2 0.4 0.6" />
<color name="Websafe 366" value="0.2 0.4 0.4" />
<color name="Websafe 363" value="0.2 0.4 0.2" />
<color name="Websafe 360" value="0.2 0.4 0.0" />
<color name="Websafe 33F" value="0.2 0.2 1.0" />
<color name="Websafe 33C" value="0.2 0.2 0.8" />
<color name="Websafe 339" value="0.2 0.2 0.6" />
<color name="Websafe 336" value="0.2 0.2 0.4" />
<color name="Websafe 333" value="0.2 0.2 0.2" />
<color name="Websafe 330" value="0.2 0.2 0.0" />
<color name="Websafe 30F" value="0.2 0.0 1.0" />
<color name="Websafe 30C" value="0.2 0.0 0.8" />
<color name="Websafe 309" value="0.2 0.0 0.6" />
<color name="Websafe 306" value="0.2 0.0 0.4" />
<color name="Websafe 303" value="0.2 0.0 0.2" />
<color name="Websafe 300" value="0.2 0.0 0.0" />
<color name="Websafe 0FF" value="0.0 1.0 1.0" />
<color name="Websafe 0FC" value="0.0 1.0 0.8" />
<color name="Websafe 0F9" value="0.0 1.0 0.6" />
<color name="Websafe 0F6" value="0.0 1.0 0.4" />
<color name="Websafe 0F3" value="0.0 1.0 0.2" />
<color name="Websafe 0F0" value="0.0 1.0 0.0" />
<color name="Websafe 0CF" value="0.0 0.8 1.0" />
<color name="Websafe 0CC" value="0.0 0.8 0.8" />
<color name="Websafe 0C9" value="0.0 0.8 0.6" />
<color name="Websafe 0C6" value="0.0 0.8 0.4" />
<color name="Websafe 0C3" value="0.0 0.8 0.2" />
<color name="Websafe 0C0" value="0.0 0.8 0.0" />
<color name="Websafe 09F" value="0.0 0.6 1.0" />
<color name="Websafe 09C" value="0.0 0.6 0.8" />
<color name="Websafe 099" value="0.0 0.6 0.6" />
<color name="Websafe 096" value="0.0 0.6 0.4" />
<color name="Websafe 093" value="0.0 0.6 0.2" />
<color name="Websafe 090" value="0.0 0.6 0.0" />
<color name="Websafe 06F" value="0.0 0.4 1.0" />
<color name="Websafe 06C" value="0.0 0.4 0.8" />
<color name="Websafe 069" value="0.0 0.4 0.6" />
<color name="Websafe 066" value="0.0 0.4 0.4" />
<color name="Websafe 063" value="0.0 0.4 0.2" />
<color name="Websafe 060" value="0.0 0.4 0.0" />
<color name="Websafe 03F" value="0.0 0.2 1.0" />
<color name="Websafe 03C" value="0.0 0.2 0.8" />
<color name="Websafe 039" value="0.0 0.2 0.6" />
<color name="Websafe 036" value="0.0 0.2 0.4" />
<color name="Websafe 033" value="0.0 0.2 0.2" />
<color name="Websafe 030" value="0.0 0.2 0.0" />
<color name="Websafe 00F" value="0.0 0.0 1.0" />
<color name="Websafe 00C" value="0.0 0.0 0.8" />
<color name="Websafe 009" value="0.0 0.0 0.6" />
<color name="Websafe 006" value="0.0 0.0 0.4" />
<color name="Websafe 003" value="0.0 0.0 0.2" />
<color name="Websafe 000" value="0.0 0.0 0.0" />
</ipestyle>
